# Programming-Technology

Lab10/: GraphSettingsWindow.xaml  GraphSettingsWindow.xaml.cs  Lab10.csproj  Lab10.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab10/Properties/: AssemblyInfo.cs
Lab11/Lab11/: MainWindow.xaml.cs
Lab2/Lab2.1/: Lab2.sln
Lab2/Lab2.1/Lab2/: Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab2/Lab2.2/Lab2/: Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab2/Lab2.3/Lab2/: Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3/Lab3_1/: Lab3_1.sln
Lab3/Lab3_1/Lab3_1/: Lab3_1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3/Lab3_1/Lab3_1/Properties/: AssemblyInfo.cs
Lab3/Lab3_2/: Lab3_2.sln
Lab3/Lab3_2/Lab3_2/: Lab3_2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3/Lab3_2/Lab3_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lab4/: Lab4.sln
Lab4/Lab4/: BinaryNumber.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab5/Lab5String/Lab5String/: MainWindow.xaml  MainWindow.xaml.cs  sample.txt
Lab5/Lab5StringBuilder/: Lab5String.sln
Lab5/Lab5StringBuilder/Lab5String/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sample.txt
Lab6/: Lab6.sln
Lab6/Lab6/: IndexesStore.cs  Lab6.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageNumberComparer.cs  SubjectIndex.cs  example.txt
Lab8/: Lab8.sln
Lab8/Lab8/: App.xaml  Lab8.csproj  MainWindow.xaml  MainWindow.xaml.cs  NOTE.cs
Lab9/: Lab9.sln
Lab9/Lab9/: App.xaml.cs  Lab9.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab9/Lab9/Classes/: Combinational.cs  Element.cs  Memory.cs  Register.cs
Lab9/Lab9/Infrastructure/: Serializer.cs
Lab9/Lab9/Interfaces/: IInvertible.cs  IShiftable.cs
lab7/: lab7.sln
lab7/lab7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NOTE.cs
