<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="d8cbc2ec-48f6-4071-8e30-c2b297e5c2e5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="d8cbc2ec-48f6-4071-8e30-c2b297e5c2e5.jpg" />
  </ItemGroup>

</Project>
