<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="5267369921157916275.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="5267369921157916275.jpg" />
    </ItemGroup>

</Project>
